*{ /*se pone el reseteo del CSS para que tome lo que quiero y no lo que se pone por defecto en el navegador*/
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* para que el box tenga el tama√±o que yo le asigno contando los margin, border y padding*/
}
/*Voy a hacer un grid en el body con 4 columnas iguales y 3 filas la primera para el header de 200px, automatico para el main y 100px para el footer*/
.container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto auto auto auto;
        ; /* background color es para ponerle color al fondo, se puede poner el color con el nombre del color, con RGB o con #, este ultimo para el color en hexadecimal*/

   /*  background: rgb(187,238,238);
    background: linear-gradient(90deg, rgba(187,238,238,1) 28%, rgba(255,170,221,1) 76%); /* Este codigo lo saque de- la pagina https://cssgradient.io/ */
}
header{
    grid-row: 1/3;
    grid-column: 1/5;
    align-items: center;
    top: 0;
    width: 100%;
    background-color: #F7DAD9;
}
h1{ /* el h1 lo vamos a usara para el titulo de todos nuestras paginas*/
    text-align: center; /*Para alinear el texto*/
    color:  #5D534A;
    font-family: 'Courgette', cursive;
    font-size: 3rem;
    padding: 0.4rem;
}
h2{
    text-align: center;
    font-family: 'Courgette', cursive;
    font-size: 2rem;
    color:  #5D534A;
    margin: 1rem;
}
h5{
    font-family: 'Courgette', cursive;
    padding:0.5rem;
}
.titulo{
    color: #5D534A;
}
#pie{
    color:#F7DAD9;
    text-align: start;
}
p{
    line-height: 1.5; /*separa los renglones de un parrafo para que se mas visible*/
    font-family: 'Raleway', sans-serif;
}
nav{ /*La nav tiene la lista y una imagen para todas las paginas*/
    padding: 0.1rem;
    display: flex;
    justify-content: space-between;
    background-color: #748DA6; 
    align-items: center;
}
.menu{
    list-style-type: none;
    margin: 0.5rem;
    display: flex;
}
.menu li{
    display: flex;
    justify-content: center;
    margin:0.5rem;
    background-color: #D3CEDF;
    padding: 0.5rem;
    border-radius: 10%;
}
.menu li a{
    text-decoration: none;
    color: #5D534A;
}
.menu li:hover{
    background-color: #9CB4CC;
}
.menu li a:hover{
    color:#F7DAD9;
}

main{
    grid-row: 3/4;
    grid-column: 1/5;
    align-items: center;
    top: 0;
    width: 100%;
    background-image: linear-gradient(to bottom,#F7DAD9, #FFF5DA);
}

footer{
    grid-row: 4/5;
    grid-column: 1/5;
    align-items: center;
    top: 0;
    width: 100%;
    background-color:  #748DA6;
}

.video{
    display: block;
    margin: 2rem auto;
    text-align: center;
}
/*Centrando la imagen del index*/
.centrado{
    display: block;
    padding: 2rem;
    margin: 2rem;
    text-align: center;
    width: 95%;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1fr;
    align-items: center;
}
.galeria__imagen1:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s;
}
.galeria__imagen2:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s;
}
.galeria__imagen3:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s;
}
.galeria__imagen4:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s;
}
.galeria__imagen5:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s;
}
.galeria__imagen6:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s;
}
.galeria__imagen7:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s;
}
.galeria__imagen8:hover{
    transform: scale(1.1, 1.1);
    transition: 0.3s;
}

.inline{
    padding: 10px;
    border: 2px;
    margin: 15px;
}
.cajaIndex{
    width: 90%;
    height: 10rem;
    padding: 10px;
    border: 5px #9CB4CC solid;
    margin: 1rem auto;
    text-align: justify;
    overflow: auto;
}

@media (max-width:480px){
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
}

header{
    grid-row: 1/2;
    grid-column: 1/1;
}

main{
    grid-row: 2/3;
    grid-column: 1/1;
}
.galeria{
    display: flex;
    flex-wrap: wrap;
}
footer{
    grid-row: 3/4;
    grid-column: 1/1;
}

}